# DeepDiveIntoAndroidDataBinding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/droidlabs/deepdiveintoandroiddatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/droidlabs/deepdiveintoandroiddatabinding/: App.java  MainActivity.java  TwoWayBindingActivity.java
app/src/main/java/net/droidlabs/deepdiveintoandroiddatabinding/bindings/: ColorPickerViewBindings.java  EditTextBindings.java  NavigationViewBindings.java
app/src/main/java/net/droidlabs/deepdiveintoandroiddatabinding/di/: AppModule.java  DiComponent.java
app/src/main/java/net/droidlabs/deepdiveintoandroiddatabinding/persistence/: Database.java  ModelSpec.java
app/src/main/java/net/droidlabs/deepdiveintoandroiddatabinding/services/: ISendService.java  Navigator.java  SendService.java
app/src/main/java/net/droidlabs/deepdiveintoandroiddatabinding/view/: MainActivity.java  TwoWayBindingActivity.java
app/src/main/java/net/droidlabs/deepdiveintoandroiddatabinding/viewmodel/: MainViewModel.java  TwoWayViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_two_way.xml  layout_event_updates.xml  layout_two_way_databinding.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/droidlabs/deepdiveintoandroiddatabinding/test/: MainViewModelTests.java
