apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "net.droidlabs.deepdiveintoandroiddatabinding"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'

    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"

    compile 'com.yahoo.squidb:squidb:2.0.2'
    compile 'com.yahoo.squidb:squidb-annotations:2.0.2'
    apt 'com.yahoo.squidb:squidb-processor:2.0.2'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
}
